body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #121f27;
}

header {
    background-color: #121f27;
    padding: 10px 0;
    height: 50 px;
    width: 100%;
}

.header-content {
    display: flex;
    align-items: center;
}

.logo img {
    max-width: 150px;
}

.logo {
    float: left;
}

nav {
    display: flex;
    vertical-align: middle;
}

.logo {
    margin-right: 20px;
}

.box {
    padding: 25px;
    background-color: #ffc138;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    margin: 40px 0;
}

.box:hover {
    background-color: #e89d10;
}

h1{
color: #fff;
}

.grid-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
grid-gap: 20px;
color: #fff;
}

.bilhete {
border: 1px solid #ccc;
padding: 10px;
text-align: center;
}

.bilhete img {
max-width: 100%;
height: auto;
}

.add{
font-size: 15px;
color: #fff;
background-color: #ffc138;
text-decoration: none;
padding: 10px;
}

.add:hover{
background-color: #e89d10;
}

footer {
    background-color: #121f27;
    color: #fff;
    padding: 20px;
    text-align: left;
    position: fixed;
    bottom: 0;
    right: 50px;
    width: 200px;
}

.contact-box {
    max-width: 200px;
}

.contact-box h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.contact-box p {
    font-size: 16px;
    margin-bottom: 5px;
}