<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BILHETES | Site Oficial do Glu Glu Futebol Clube</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'store.css' %}">
    <style>
        h1{
        color: #fff;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            grid-gap: 20px;
            color: #fff;
        }
        .bilhete {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        .bilhete img {
            max-width: 100%;
            height: auto;
        }
        .add{
    font-size: 15px;
    color: #fff;
    background-color: #ffc138;
    text-decoration: none;
    padding: 10px;
    }
    .add:hover{
    background-color: #e89d10;
}
    </style>
</head>
<body>
<header>
        <div class="header-logo">
            <div class="logo">
                <a href="{% url 'homepage' %}">
                    <img src="{% static 'logo.png' %}" alt="logotipo">
                </a>
            </div>
            <nav>
                <a href="{% url 'noticias' %}" class="box">Notícias</a>
                    <a href="{% url 'plantel' %}" class="box">Plantel</a>
                    <a href="{% url 'bilhetes' %}" class="box">Bilhetes</a>
                    <a href="{% url 'clube' %}" class="box">Clube</a>
                    <a href="{% url 'socio' %}" class="box">Sócio</a>
                    <a href="{% url 'loja' %}" class="box">Loja</a>
                    {% if user.is_authenticated %}
                    <a href="{% url 'logout' %}" class="box">Logout</a>
                    {% else %}
                    <a href="{% url 'login' %}" class="box">Conta</a>
                    {% endif %}
            </nav>
        </div>
    </header>
<div>
{% if user.is_authenticated and user.userdetails.is_admin %}
<a href="{% url 'criarbilhete' %}" class="add">Criar Bilhete</a>
{% endif %}
<h1>Bilhetes</h1>
    <div class="grid-container">
        {% for bilhete in bilhetes %}
            <div class="bilhete">
                <p>Preço: {{ bilhete.preco }} €</p>
                <p>{{ bilhete.equipa_casa }} x {{ bilhete.equipa_fora }}</p>
                <p>Data: {{ bilhete.data }}</p>
                {% if user.is_authenticated %}
                <a href="{% url 'loja' %}" class="add">Ir para Loja</a>
                {% endif %}
            </div>
        {% endfor %}
    </div>
</div>

</body>
</html>