<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | Site Oficial do Glu Glu Futebol Clube </title>
    <style>
        body {
    font-family: sans-serif, Arial;
    background-color: #121f27;
}

div {
    background-color: #303e49;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 80px;
    border-radius: 15px;
    color: #fff;
}

input {
    padding: 10px;
    border: none;
    outline: none;
    font-size: 15px;
}

button {
    padding: 10px;
    margin: 5px;
    background-color: #ffc138;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
    </style>
</head>
<body>
    <div>
        <h2>Iniciar Sessão</h2>
        {% if error_message %}
            <p>{{ error_message }}</p>
        {% endif %}
        <form method="post">
            {% csrf_token %}
            <label for="username">Nome de usuário:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Senha:</label><br>
            <input type="password" id="password" name="password"><br>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>